# App
API_KEY= {api key}
API_SECRET_KEY= {api secret key}
SCOPES= {scopes}
HOST= {your app‘s host}


# Main program
PORT = 3000


# database
HOST = localhost
USER = {user}
PASSWORD = {password}
DATABASE = shopify-app